import sys
import time

def bin_recurs(arr, n):
    i = len(arr)//2
    k = arr[i] 
    if n > k:   return bin_recurs(arr[i:], n)
    elif n < k: return bin_recurs(arr[:i], n)
    elif k == n:    return True

def inter_search(lst, item):
    start= 0
    stop = len(lst)-1
    result = False

    while (start<=stop and item >=lst[start]) and item<=lst[stop] and not result:

        midlle = start + int(((stop - start)/(lst[stop]-lst[start]))*(item - lst[start]))
        app_element = lst[midlle]

        if app_element == item: result = True

        if app_element < item:  start = midlle +1

        else:   stop = midlle - 1

    return result

lens = int(input("введите длину массива: 10^ "))
lst = [i for i in range(1, 10**lens)]
sys.setrecursionlimit(10 ** lens)

value = int (input(f"Введите число для поиска от 1 до 10^{lens}: "))
print()

start_time = time.time()
print("интерполяционный поиск. Результат: ", inter_search(lst, value))
print("интерполяционный поиск. Время: ", time.time() - start_time)
print()

start_time = time.time()
print("Бинарный поиск. Результат: ", bin_recurs(lst, value))
print( "Бинарный поиск. Время: ", time.time() - start_time)


-------------------------------------------------------------------------------------------------------------------

import sys
import time
sys.setrecursionlimit(30000)
def fib_line(n):
    if n in (1, 2):
        return 1
    return fib_line(n - 1) + fib_line(n - 2) #сложность О(2^n)
def fib_cache(a, n): # Сложность O(n)
    a.append(a[-1]+a[-2])
    if len(a)==n:   return (a[-1])
    else:   return fib_cache(a, n)
def fib_loop(a,n):
    while len(a)!=n:    a.append(a[-1]+a[-2])
    return(a[-1])
a=[1,1]
n=1340
n = int(input("введите номер числа фибоначи для \nрекурсивного алгоритма с кешем: "))
first = time.time()
print(fib_cache(a,n))
seconds = time.time()
print(seconds-first)

n = int(input("введите номер числа фибоначи для \nлинейного рекурсивного алгоритма: "))
first = time.time()
print(fib_line(n))
seconds = time.time()
print(seconds-first)

a=[1,1]
n = int(input("введите номер числа фибоначи для \nцикличного алгоритма: "))
first = time.time()
print(fib_loop(a, n))
seconds = time.time()
print(seconds-first)