задание 1
def nested_sum(t):
s = 0
g=0
for i in range (3):
s += sum(t[i])
return (s)
t = [[0 for n in range (3)] for nn in range (3)]
for i in range (3):
t[i] = [int(e1) for e1 in input ().split()]
s = nested_sum(t)
print(sum)


задание 2
def cumsum(t):
s =[]
summ = 0
for i in range(len(t)):
summ += t[i]
s.append(summ)
return(s)
a = [5, 10, 15]
print(cumsum(a))


задание 3
def middel(t):
t.pop(0)
t.pop(len(t)-1)
return t


задание 4
def chop(t): 
t.pop(0)
t.pop(len(t)-1)
