Задание 1
n=input("Введите n: ")
a, b, c, d=input("Введите четыре переменные через пробел: ").split()
def func(a, b, c, d, n):
if a>n: print(a)
if b>n: print(b)
if c>n: print(c)
if d>n: print(d)
e=func(a, b, c, d, n)

Задание 2
_

Задание 3
a=input("Введите фамилию имя отчество полностью: ").split()
print ("Инициалы:", a[0][0],".", a[1][0],".", a[2][0],".")

Задание 4
d = {'Браззавиль': 'Конго',
        'Киншаса': 'Демократическая Республика Конго',
        'Сан-Томе': 'Сан-Томе и Принсипи',
        'Джуба': 'Южный Судан',
        'Аддис-Абеба': 'Эфиопия',
        'Асмэра': 'Эритрея',
        'Джибути': 'Джибути',
        'Могадишо': 'Сомали',
        'Найроби': 'Кения',
        'Кампала': 'Уганда',
        'Додома': 'Танзания',
        'Кигали': 'Руанда',
        'Бужумбура': 'Бурунди',
        'Луанда': 'Ангола',
        'Лусака': 'Замбия',
        'Лилонгве': 'Малави',
        'Мапуту': 'Мозамбик',
        'Виндхук': 'Намибия',
        'Габороне': 'Ботсвана',
        'Хараре': 'Зимбабве',
        'Претория': 'Южно-Африканская Республика',
        'Масеру': 'Лесото',
        'Мбабане': 'Свазиленд',
        'Антананариву': 'Мадагаскар',
        'Порт-Луи': 'Маврикий',
        'Морони': 'Коморские Острова',
        'Виктория': 'Сейшельские Острова',
        'Вашингтон': 'Соединённые Штаты Америки',
        'Оттава': 'Канада',
        'Мехико': 'Мексика',
        'Гватемала': 'Гватемала',
        'Бельмопан': 'Белиз',
        'Сан-Сальвадор': 'Сальвадор',
        'Тегусигальпа': 'Гондурас',
        'Манагуа': 'Никарагуа',
        'Сан-Хосе': 'Коста-Рика',
        'Панама': 'Панама',
        'Гавана': 'Куба',
        'Кингстон': 'Ямайка',
        'Нассау': 'Багамские Острова',
        'Порт-о-Пренс': 'Гаити',
        'Санто-Доминго': 'Доминиканская Республика',
        'Бастер': 'Сент-Китс и Невис',
        'Сент-Джонс': 'Антигуа и Барбуда',
        'Розо': 'Доминика',
        'Кастри': 'Сент-Люсия',
'Кингстаун': 'Сент-Винсент и Гренадины',
}
yes=0
no=0
while True:
f=random.choice(list(d.keys()))
a=d[f]
print("Попробуй отгадать столицу ", f)
i=str(input())
if i == a:
print("YES")
yes+=1
else:
print("no")
no+=1
print("Верно ", yes, "   Неверно ", no)

Задание 5
print("ввод:  ", end=" ")
s=str(input())
print("согласные -1     гласные -2")
print("ввод:  ", end=" ")
i =int(input())
if i == 1:
n5_2(s)
elif i == 2:
n5_1(s)

Задание 6
text=input("Введите что-нибудь:")
count = sorted([(text.count(letter), letter) for letter in set(text)], reverse=True)
print(count[0][1])